proto/user/user.proto

syntax = "proto3";

package user.api;

import "share/share.proto";


option go_package = "<domain>/<namespace>/protorepo-user-go;userpb";


//
// UserService
//

enum VerificationEquipment {
  VERIFICATION_EQUIPMENT_UNSPECIFIED = 0;
  VERIFICATION_EQUIPMENT_PHONE = 1;
  VERIFICATION_EQUIPMENT_EMAIL = 2;
  VERIFICATION_EQUIPMENT_WXMINA = 3;
  VERIFICATION_EQUIPMENT_CUSTOM = 100;
}

enum GoogleAuthFlag {
  GOOGLE_AUTH_FLAG_UNSPECIFIED = 0;
  GOOGLE_AUTH_FLAG_ENABLED = 1;
  GOOGLE_AUTH_FLAG_FORCE_ENABLED = 2;
  GOOGLE_AUTH_FLAG_DISABLED = 3;
}

enum TriggerAuthPurpose {
  TRIGGER_AUTH_PURPOSE_UNSPECIFIED = 0;
  TRIGGER_AUTH_PURPOSE_REGISTER = 1;
  TRIGGER_AUTH_PURPOSE_LOGIN = 2;
  TRIGGER_AUTH_PURPOSE_RESET_PASSWORD = 3;
}

message UserId {
  string user_name = 1;
  string user_ve = 2;
}

message TriggerAuthRequest {
  UserId user = 1;
  TriggerAuthPurpose purpose = 2;
}

message RegisterRequest {
  UserId user = 1;
  string code_for_ve = 2;
  string new_password = 3;
  bool attach_sso_token = 4;
  string sso_jump_url = 5;
}

message LoginRequest {
  UserId user = 1;
  string password = 2;
  string code_for_ve = 3;
  string code_for_ga = 4;
  bool attach_sso_token = 5;
  string sso_jump_url = 6;
}

message UserInfo {
  string id = 1;
  string nick_name = 2;
  string avatar = 3;
  bool enabled_ga = 5;
  GoogleAuthFlag flag_ga = 6;
}

message SignResponse {
  string token = 1;
  UserInfo info = 2;
  string sso_token = 3;
}

message SSOLoginRequest {
  string sso_token = 1;
}

message LogoutRequest {
  string token = 1;
}

message GoogleAuthGetSetupInfoRequest {
  string token = 1;
}

message GoogleAuthGetSetupInfoResponse {
  string secret_key = 2;
}

message GoogleAuthVerifyRequest {
  string token = 1;
  string code = 2;
}

message GoogleAuthVerifyResponse {
  string token = 1;
}

message GoogleAuthSetRequest {
  string token = 1;
  string code = 2;
  string token_ga_old = 3;
}

message ProfileRequest {
  string token = 1;
  bool attach_sso_token = 2; // SSO 登录，如果有token，就会调用Profile尝试获取sso token
  string sso_jump_url = 5;
}

message ProfileResponse {
  UserInfo info = 2;
  string sso_token = 3;
}


message ResetPasswordRequest {
  UserId user = 1;
  string new_password = 2;
  string code_for_ve = 3;
  string code_for_ga = 4;
}

message ChangePasswordRequest {
  string token = 1;
  string csrf_token = 2;
  string password = 3;
  string new_password = 4;
}

message GetCsrfTokenRequest {
  string token = 1;
}

message GetCsrfTokenResponse {
  string csrf_token = 1;
}

message GetDetailInfoRequest {
  string token = 1;
}

message UserDetailInfo {
  UserInfo base_info = 1;
  int64 create_at = 2;
  UserId user = 3;
  string phone = 4;
  string email = 5;
  string wechat = 6;
}

message GetDetailInfoResponse {
  UserDetailInfo info = 1;
}

message UpdateDetailInfoRequest {
  string token = 1;
  string csrf_token = 2;
  string avatar = 3;
  string nick_name = 4;
  string phone = 5;
  string email = 6;
  string we_chat = 7;
}

message GetUserListRequest {
  string token = 1;
  string csrf_token = 2;
  int64 offset = 3;
  int32 limit = 4;
  string keyword = 5;
}

message UserListItem {
  UserId user = 1;
  UserInfo info = 2;
  string create_at = 3;
  string last_login_at = 4;
  int64 privileges = 5;
}

message GetUserListResponse {
  int64 cnt = 1;
  repeated UserListItem users = 2;
}

message ManagerUserResetPasswordRequest {
  string new_password = 1;
}


enum ManagerUserType {
  MANAGER_USER_TYPE_UNSPECIFIED = 0;
  MANAGER_USER_TYPE_DELETE = 1;
  MANAGER_USER_TYPE_SET_ADMIN_PRIVILEGES = 2;
  MANAGER_USER_TYPE_UNSET_ADMIN_PRIVILEGES = 3;
  MANAGER_USER_TYPE_SWITCH_ADMIN_PRIVILEGES = 4;
  MANAGER_USER_TYPE_RESET_PASSWORD = 5;
}

message ManagerUserRequest {
  string token = 1;
  string csrf_token = 2;
  int64 uid = 3;
  ManagerUserType type = 4;
  oneof Payload {
    ManagerUserResetPasswordRequest reset_password = 50;
  }
}

message AdminProfileRequest {
  string token = 1;
}

message AdminUserInfo {
  int64 id = 1;
  string nick_name = 2;
  string avatar = 3;
  bool enabled_ga = 5;
}

message AdminProfileResponse {
  AdminUserInfo info = 1;
}


service UserService {
  rpc TriggerAuth(TriggerAuthRequest) returns (sharepb.Empty) {}
  rpc Register(RegisterRequest) returns (SignResponse) {}
  rpc Login(LoginRequest) returns (SignResponse) {}
  rpc SSOLogin(SSOLoginRequest) returns (SignResponse) {}
  rpc Logout(LogoutRequest) returns (sharepb.Empty) {}
  rpc GoogleAuthGetSetupInfo(GoogleAuthGetSetupInfoRequest) returns (GoogleAuthGetSetupInfoResponse) {}
  rpc GoogleAuthVerify(GoogleAuthVerifyRequest) returns (GoogleAuthVerifyResponse) {}
  rpc GoogleAuthSet(GoogleAuthSetRequest) returns (sharepb.Empty) {}
  rpc Profile(ProfileRequest) returns (ProfileResponse) {}
  rpc ResetPassword(ResetPasswordRequest) returns (SignResponse) {}
  rpc ChangePassword(ChangePasswordRequest) returns (SignResponse) {}
  rpc GetCsrfToken(GetCsrfTokenRequest) returns (GetCsrfTokenResponse) {}
  rpc GetDetailInfo(GetDetailInfoRequest) returns (GetDetailInfoResponse) {}
  rpc UpdateDetailInfo(UpdateDetailInfoRequest) returns (sharepb.Empty) {}

  //
  rpc GetUserList(GetUserListRequest) returns (GetUserListResponse) {}
  rpc ManagerUser(ManagerUserRequest) returns (sharepb.Empty) {}
  //
  // admin
  //
  rpc AdminProfile(AdminProfileRequest) returns (AdminProfileResponse) {}
}
